<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
  "width=device-width,user-scalable=no, initial-scale=1.0">
  <title>🔴 Fastwin Color Predictor | Anwar</title>
  <link rel="stylesheet" href=
  "https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
  <link href=
  'https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel=
  'stylesheet'>
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href=
  "https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src=
  "https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <link rel="stylesheet" id="style-css" href="style.css">
  <style>
    .credits {
        position: fixed;
        top: 50%;
        right: -10px;
        transform: translateX(40%) rotate(-90deg);
        font-size: 14px;
        color: #eee;
        text-align: right;
        padding: 10px 20px;
        background: linear-gradient(to right, #0088cc, #0088ee);
        font-weight: bold;
        border-radius: 20px 20px 0 0;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .credits i {
        margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="credits">
    SCRIPT BY HIDDEN SCRIPTER
  </div>
  <div style='margin: 20px;' class="logo-container"><img style=
  "height: 100px; object-fit: cover;" src="logo.png" alt=
  "brand"></div>
  <div class="status">
    <div class="prediction-container">
      <div class="prediction">
        <span>000</span> colour will be : <span>LOADING</span>
      </div>
    </div>
    <div class="countdown">
      COUNTDOWN : <span>30s</span>
    </div>
  </div>
  <div class="application"></div>
  <div class="main-container">
    <div class="prediction-history main">
      <h3 class="header">Prediction History :</h3>
      <div class="history">
        <table>
          <tr>
            <th>Id</th>
            <th>Lottery No</th>
            <th>Time</th>
            <th>Predicted Colour</th>
            <th>Resulted Colour</th>
          </tr>
        </table>
      </div>
      <div class="prediction-status">
        <center>
          <div id="t-win">
            Total Predictions Worked : <span>0</span>
          </div>
          <div id="t-loss">
            Total Predictions Not Worked : <span>0</span>
          </div>
        </center>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>